# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%)
NEXT_GATE
n_194 0
NEXT_GATE
n_182 0
NEXT_GATE
n_64 0
NEXT_GATE
n_98 0
NEXT_GATE
n_189 0
NEXT_GATE
n_153 0
NEXT_GATE
n_41 0
NEXT_GATE
n_56 0
NEXT_GATE
n_78 0
NEXT_GATE
n_107 0
NEXT_GATE
n_39 0
NEXT_GATE
n_193 0
NEXT_GATE
n_37 0
NEXT_GATE
n_86 0
NEXT_GATE
n_49 0
NEXT_GATE
n_179 0
NEXT_GATE
n_116 0
NEXT_GATE
n_158 0
NEXT_GATE
n_181 0
NEXT_GATE
n_113 0
NEXT_GATE
n_131 0
