# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%)
NEXT_GATE
n_128 0
NEXT_GATE
n_290 0
NEXT_GATE
n_151 0
NEXT_GATE
n_282 0
NEXT_GATE
n_76 0
NEXT_GATE
n_73 0
NEXT_GATE
n_239 0
NEXT_GATE
n_233 0
NEXT_GATE
n_164 0
NEXT_GATE
n_146 0
NEXT_GATE
n_243 0
NEXT_GATE
n_339 0
NEXT_GATE
n_140 0
NEXT_GATE
n_205 0
NEXT_GATE
n_253 0
NEXT_GATE
n_29 0
NEXT_GATE
n_264 0
NEXT_GATE
n_122 0
NEXT_GATE
n_207 0
NEXT_GATE
n_0 0
NEXT_GATE
n_40 0
NEXT_GATE
n_37 0
NEXT_GATE
n_135 0
NEXT_GATE
n_168 0
NEXT_GATE
n_78 0
NEXT_GATE
n_201 0
NEXT_GATE
n_30 0
NEXT_GATE
n_172 0
NEXT_GATE
n_324 0
NEXT_GATE
n_2 0
NEXT_GATE
n_82 0
NEXT_GATE
n_351 0
NEXT_GATE
n_204 0
NEXT_GATE
n_258 0
NEXT_GATE
n_83 0
NEXT_GATE
n_154 0
